AI825,BOM,DEL,09:30 AM,Monday,19th June 2024,Monday,Boeing 747,300,80,40,VEGETARIAN
SG530,DEL,MAA,02:00 PM,Wednesday,21st June 2024,Wednesday,Airbus A350,250,60,30,BOTH
6E730,BLR,CCU,04:00 PM,Friday,23rd June 2024,Friday,Embraer E190,100,20,10,VEGETARIAN
AI730,CCU,BOM,06:00 PM,Saturday,24th June 2024,Saturday,Airbus A380,500,120,50,BOTH
9W830,BOM,BLR,08:00 PM,Sunday,25th June 2024,Sunday,Boeing 787 Dreamliner,280,70,35,NON_VEGETARIAN
6E831,BLR,MAA,06:30 AM,Monday,19th June 2024,Monday,Airbus A320,130,30,15,NON_VEGETARIAN
SG540,MAA,DEL,08:00 AM,Wednesday,21st June 2024,Wednesday,Boeing 747,300,80,40,VEGETARIAN
AI735,DEL,MAA,12:30 PM,Friday,23rd June 2024,Friday,Airbus A350,250,60,30,VEGETARIAN
9W835,MAA,BLR,02:00 PM,Saturday,24th June 2024,Saturday,Boeing 787 Dreamliner,280,70,35,NON_VEGETARIAN
6E835,BLR,DEL,04:30 PM,Sunday,25th June 2024,Sunday,Airbus A320,130,30,15,NON_VEGETARIAN
AI840,DEL,BOM,07:00 AM,Monday,19th June 2024,Monday,Airbus A380,500,120,50,BOTH
SG550,BOM,MAA,09:00 AM,Wednesday,21st June 2024,Wednesday,Embraer E190,100,20,10,VEGETARIAN
6E840,MAA,DEL,01:00 PM,Friday,23rd June 2024,Friday,Airbus A320,130,30,15,NON_VEGETARIAN
AI840,DEL,MAA,03:30 PM,Saturday,24th June 2024,Saturday,Boeing 747,300,80,40,VEGETARIAN
9W840,MAA,BLR,06:00 PM,Sunday,25th June 2024,Sunday,Airbus A321,160,45,20,BOTH
6E845,BLR,BOM,08:00 PM,Monday,19th June 2024,Monday,Boeing 737,180,40,25,BOTH
AI850,BOM,DEL,07:30 AM,Wednesday,21st June 2024,Wednesday,Boeing 787 Dreamliner,280,70,35,NON_VEGETARIAN
SG560,DEL,BLR,10:00 AM,Friday,23rd June 2024,Friday,Embraer E190,100,20,10,VEGETARIAN
6E850,BLR,BOM,12:30 PM,Saturday,24th June 2024,Saturday,Boeing 737,180,40,25,BOTH
AI855,BOM,BLR,03:00 PM,Sunday,25th June 2024,Sunday,Airbus A380,500,120,50,BOTH
9W860,BLR,MAA,06:30 AM,Monday,26th June 2024,Monday,Airbus A321,160,45,20,BOTH
6E860,MAA,DEL,08:00 AM,Wednesday,28th June 2024,Wednesday,Boeing 737,180,40,25,BOTH
AI860,DEL,BOM,12:30 PM,Friday,30th June 2024,Friday,Airbus A380,500,120,50,BOTH
SG570,BOM,MAA,02:00 PM,Saturday,1st July 2024,Saturday,Airbus A320,140,40,15,NON_VEGETARIAN
6E860,MAA,DEL,04:30 PM,Sunday,2nd July 2024,Sunday,Boeing 737,170,35,25,VEGETARIAN
AI870,BLR,MAA,07:00 AM,Monday,26th June 2024,Monday,Boeing 787 Dreamliner,280,70,35,NON_VEGETARIAN
SG580,MAA,DEL,09:00 AM,Wednesday,28th June 2024,Wednesday,Embraer E190,100,20,10,VEGETARIAN
6E870,DEL,BLR,01:00 PM,Friday,30th June 2024,Friday,Airbus A320,130,30,15,NON_VEGETARIAN
AI870,DEL,MAA,03:30 PM,Saturday,1st July 2024,Saturday,Boeing 747,300,80,40,VEGETARIAN
9W870,MAA,BLR,06:00 PM,Sunday,2nd July 2024,Sunday,Airbus A321,160,45,20,BOTH
6E875,BLR,BOM,08:00 PM,Monday,26th June 2024,Monday,Boeing 737,180,40,25,BOTH
AI880,BOM,DEL,07:30 AM,Wednesday,28th June 2024,Wednesday,Boeing 787 Dreamliner,280,70,35,NON_VEGETARIAN
SG590,DEL,BLR,10:00 AM,Friday,30th June 2024,Friday,Embraer E190,100,20,10,VEGETARIAN
6E880,BLR,BOM,12:30 PM,Saturday,1st July 2024,Saturday,Boeing 737,180,40,25,BOTH
AI885,BOM,BLR,03:00 PM,Sunday,2nd July 2024,Sunday,Airbus A380,500,120,50,BOTH
9W880,BLR,MAA,06:30 AM,Monday,26th June 2024,Monday,Airbus A321,160,45,20,BOTH
6E885,MAA,DEL,08:00 AM,Wednesday,28th June 2024,Wednesday,Boeing 737,180,40,25,BOTH
AI890,DEL,BOM,12:30 PM,Friday,30th June 2024,Friday,Airbus A380,500,120,50,BOTH
SG600,BOM,MAA,02:00 PM,Saturday,1st July 2024,Saturday,Airbus A320,140,40,15,NON_VEGETARIAN
6E890,MAA,DEL,04:30 PM,Sunday,2nd July 2024,Sunday,Boeing 737,170,35,25,VEGETARIAN
9W890,DEL,BLR,07:00 AM,Monday,3rd July 2024,Monday,Boeing 787 Dreamliner,280,70,35,NON_VEGETARIAN
SG610,BLR,MAA,09:00 AM,Wednesday,5th July 2024,Wednesday,Airbus A320,140,40,15,VEGETARIAN
6E895,MAA,DEL,11:30 AM,Friday,7th July 2024,Friday,Boeing 737,180,40,25,BOTH
AI895,DEL,BOM,02:00 PM,Saturday,8th July 2024,Saturday,Airbus A380,500,120,50,VEGETARIAN
SG620,BOM,MAA,04:30 PM,Sunday,9th July 2024,Sunday,Embraer E190,100,20,10,VEGETARIAN
6E895,MAA,DEL,06:00 AM,Monday,3rd July 2024,Monday,Boeing 737,170,35,25,BOTH
AI905,DEL,BLR,08:30 AM,Wednesday,5th July 2024,Wednesday,Boeing 787 Dreamliner,280,70,35,NON_VEGETARIAN
SG630,BLR,MAA,12:00 PM,Friday,7th July 2024,Friday,Airbus A320,140,40,15,VEGETARIAN
6E905,BLR,BOM,02:30 PM,Saturday,8th July 2024,Saturday,Boeing 737,180,40,25,BOTH
AI915,BOM,DEL,05:00 PM,Sunday,9th July 2024,Sunday,Airbus A380,500,120,50,BOTH
9W900,DEL,BLR,07:00 AM,Monday,3rd July 2024,Monday,Airbus A321,160,45,20,BOTH
SG640,BLR,MAA,09:00 AM,Wednesday,5th July 2024,Wednesday,Embraer E190,100,20,10,VEGETARIAN
6E900,MAA,DEL,11:30 AM,Friday,7th July 2024,Friday,Boeing 737,180,40,25,NON_VEGETARIAN
AI920,DEL,BOM,02:00 PM,Saturday,8th July 2024,Saturday,Boeing 787 Dreamliner,280,70,35,NON_VEGETARIAN
SG650,BOM,MAA,04:30 PM,Sunday,9th July 2024,Sunday,Airbus A320,140,40,15,NON_VEGETARIAN
6E900,MAA,DEL,06:00 AM,Monday,3rd July 2024,Monday,Boeing 737,170,35,25,VEGETARIAN
AI930,DEL,BLR,08:30 AM,Wednesday,5th July 2024,Wednesday,Boeing 787 Dreamliner,280,70,35,VEGETARIAN
SG660,BLR,MAA,12:00 PM,Friday,7th July 2024,Friday,Embraer E190,100,20,10,VEGETARIAN
6E930,BLR,BOM,02:30 PM,Saturday,8th July 2024,Saturday,Boeing 737,180,40,25,BOTH
AI935,BOM,DEL,05:00 PM,Sunday,9th July 2024,Sunday,Airbus A380,500,120,50,VEGETARIAN
9W940,DEL,BLR,07:00 AM,Monday,10th July 2024,Monday,Airbus A321,160,45,20,BOTH
SG670,BLR,MAA,09:00 AM,Wednesday,12th July 2024,Wednesday,Airbus A320,140,40,15,NON_VEGETARIAN
6E940,MAA,DEL,11:30 AM,Friday,14th July 2024,Friday,Boeing 737,180,40,25,BOTH
AI940,DEL,BOM,02:00 PM,Saturday,15th July 2024,Saturday,Airbus A380,500,120,50,VEGETARIAN
SG680,BOM,MAA,04:30 PM,Sunday,16th July 2024,Sunday,Embraer E190,100,20,10,VEGETARIAN
6E940,MAA,DEL,06:00 AM,Monday,10th July 2024,Monday,Boeing 737,170,35,25,VEGETARIAN
AI950,DEL,BLR,08:30 AM,Wednesday,12th July 2024,Wednesday,Boeing 787 Dreamliner,280,70,35,NON_VEGETARIAN
SG690,BLR,MAA,12:00 PM,Friday,14th July 2024,Friday,Airbus A320,140,40,15,NON_VEGETARIAN
6E950,BLR,BOM,02:30 PM,Saturday,15th July 2024,Saturday,Boeing 737,180,40,25,BOTH
AI960,BOM,DEL,05:00 PM,Sunday,16th July 2024,Sunday,Airbus A380,500,120,50,BOTH
9W960,DEL,BLR,07:00 AM,Monday,10th July 2024,Monday,Airbus A321,160,45,20,BOTH
SG700,BLR,MAA,09:00 AM,Wednesday,12th July 2024,Wednesday,Embraer E190,100,20,10,VEGETARIAN
6E960,MAA,DEL,11:30 AM,Friday,14th July 2024,Friday,Boeing 737,180,40,25,NON_VEGETARIAN
AI970,DEL,BOM,02:00 PM,Saturday,15th July 2024,Saturday,Boeing 787 Dreamliner,280,70,35,NON_VEGETARIAN
SG710,BOM,MAA,04:30 PM,Sunday,16th July 2024,Sunday,Airbus A320,140,40,15,NON_VEGETARIAN
6E970,MAA,DEL,06:00 AM,Monday,10th July 2024,Monday,Boeing 737,170,35,25,VEGETARIAN
AI980,DEL,BLR,08:30 AM,Wednesday,12th July 2024,Wednesday,Boeing 787 Dreamliner,280,70,35,VEGETARIAN
SG720,BLR,MAA,12:00 PM,Friday,14th July 2024,Friday,Embraer E190,100,20,10,VEGETARIAN
6E980,BLR,BOM,02:30 PM,Saturday,15th July 2024,Saturday,Boeing 737,180,40,25,BOTH
AI990,BOM,DEL,05:00 PM,Sunday,16th July 2024,Sunday,Airbus A380,500,120,50,VEGETARIAN
9W1000,DEL,BLR,07:00 AM,Monday,17th July 2024,Monday,Airbus A321,160,45,20,BOTH
SG730,BLR,MAA,09:00 AM,Wednesday,19th July 2024,Wednesday,Airbus A320,140,40,15,NON_VEGETARIAN
6E1000,MAA,DEL,11:30 AM,Friday,21st July 2024,Friday,Boeing 737,180,40,25,BOTH
AI1000,DEL,BOM,02:00 PM,Saturday,22nd July 2024,Saturday,Airbus A380,500,120,50,VEGETARIAN
SG750,BOM,MAA,04:30 PM,Sunday,23rd July 2024,Sunday,Embraer E190,100,20,10,VEGETARIAN
6E1000,MAA,DEL,06:00 AM,Monday,17th July 2024,Monday,Boeing 737,170,35,25,VEGETARIAN
AI1010,DEL,BLR,08:30 AM,Wednesday,19th July 2024,Wednesday,Boeing 787 Dreamliner,280,70,35,NON_VEGETARIAN
SG760,BLR,MAA,12:00 PM,Friday,21st July 2024,Friday,Airbus A320,140,40,15,NON_VEGETARIAN
6E1010,BLR,BOM,02:30 PM,Saturday,22nd July 2024,Saturday,Boeing 737,180,40,25,BOTH
AI1020,BOM,DEL,05:00 PM,Sunday,23rd July 2024,Sunday,Airbus A380,500,120,50,BOTH
9W1020,DEL,BLR,07:00 AM,Monday,17th July 2024,Monday,Airbus A321,160,45,20,BOTH
SG770,BLR,MAA,09:00 AM,Wednesday,19th July 2024,Wednesday,Embraer E190,100,20,10,VEGETARIAN
6E1020,MAA,DEL,11:30 AM,Friday,21st July 2024,Friday,Boeing 737,180,40,25,NON_VEGETARIAN
AI1030,DEL,BOM,02:00 PM,Saturday,22nd July 2024,Saturday,Boeing 787 Dreamliner,280,70,35,NON_VEGETARIAN
SG780,BOM,MAA,04:30 PM,Sunday,23rd July 2024,Sunday,Airbus A320,140,40,15,NON_VEGETARIAN
6E1030,MAA,DEL,06:00 AM,Monday,17th July 2024,Monday,Boeing 737,170,35,25,VEGETARIAN
AI1040,DEL,BLR,08:30 AM,Wednesday,19th July 2024,Wednesday,Boeing 787 Dreamliner,280,70,35,VEGETARIAN
SG790,BLR,MAA,12:00 PM,Friday,21st July 2024,Friday,Embraer E190,100,20,10,VEGETARIAN
6E1040,BLR,BOM,02:30 PM,Saturday,22nd July 2024,Saturday,Boeing 737,180,40,25,BOTH
AI1050,BOM,DEL,05:00 PM,Sunday,23rd July 2024,Sunday,Airbus A380,500,120,50,VEGETARIAN
AI1,IXM,BOM,08:00 AM,Monday,19th June 2024,Monday,Airbus A320,140,40,15,NON_VEGETARIAN
AI2,IXM,BLR,09:00 AM,Tuesday,20th June 2024,Tuesday,Boeing 737,180,40,25,BOTH
AI3,IXM,DEL,10:00 AM,Wednesday,21st June 2024,Wednesday,Airbus A380,500,120,50,VEGETARIAN
AI4,IXM,MAA,11:00 AM,Thursday,22nd June 2024,Thursday,Airbus A320,130,30,15,NON_VEGETARIAN
AI5,IXM,HYD,12:00 PM,Friday,23rd June 2024,Friday,Boeing 787 Dreamliner,280,70,35,NON_VEGETARIAN
AI6,IXC,BOM,01:00 PM,Saturday,24th June 2024,Saturday,Airbus A320,140,40,15,VEGETARIAN
AI7,IXC,BLR,02:00 PM,Sunday,25th June 2024,Sunday,Boeing 737,180,40,25,BOTH
AI8,IXC,DEL,03:00 PM,Monday,26th June 2024,Monday,Airbus A380,500,120,50,VEGETARIAN
AI9,IXC,MAA,04:00 PM,Tuesday,27th June 2024,Tuesday,Airbus A320,130,30,15,NON_VEGETARIAN
AI10,IXC,HYD,05:00 PM,Wednesday,28th June 2024,Wednesday,Boeing 787 Dreamliner,280,70,35,NON_VEGETARIAN
AI11,SXR,BOM,06:00 PM,Thursday,29th June 2024,Thursday,Airbus A320,140,40,15,NON_VEGETARIAN
AI12,SXR,BLR,07:00 PM,Friday,30th June 2024,Friday,Boeing 737,180,40,25,BOTH
AI13,SXR,DEL,08:00 PM,Saturday,1st July 2024,Saturday,Airbus A380,500,120,50,VEGETARIAN
AI14,SXR,MAA,09:00 AM,Sunday,2nd July 2024,Sunday,Airbus A320,130,30,15,NON_VEGETARIAN
AI15,SXR,HYD,10:00 AM,Monday,3rd July 2024,Monday,Boeing 787 Dreamliner,280,70,35,NON_VEGETARIAN
AI16,RPR,BOM,11:00 AM,Tuesday,4th July 2024,Tuesday,Airbus A320,140,40,15,VEGETARIAN
AI17,RPR,BLR,12:00 PM,Wednesday,5th July 2024,Wednesday,Boeing 737,180,40,25,BOTH
AI18,RPR,DEL,01:00 PM,Thursday,6th July 2024,Thursday,Airbus A380,500,120,50,VEGETARIAN
AI19,RPR,MAA,02:00 PM,Friday,7th July 2024,Friday,Airbus A320,130,30,15,NON_VEGETARIAN
AI20,RPR,HYD,03:00 PM,Saturday,8th July 2024,Saturday,Boeing 787 Dreamliner,280,70,35,NON_VEGETARIAN
AI21,LKO,BOM,04:00 PM,Sunday,9th July 2024,Sunday,Airbus A320,140,40,15,NON_VEGETARIAN
AI22,LKO,BLR,05:00 PM,Monday,10th July 2024,Monday,Boeing 737,180,40,25,BOTH
AI23,LKO,DEL,06:00 PM,Tuesday,11th July 2024,Tuesday,Airbus A380,500,120,50,VEGETARIAN
AI24,LKO,MAA,07:00 PM,Wednesday,12th July 2024,Wednesday,Airbus A320,130,30,15,NON_VEGETARIAN
AI25,LKO,HYD,08:00 AM,Thursday,13th July 2024,Thursday,Boeing 787 Dreamliner,280,70,35,NON_VEGETARIAN
AI26,PAT,BOM,09:00 AM,Friday,14th July 2024,Friday,Airbus A320,140,40,15,NON_VEGETARIAN
AI27,PAT,BLR,10:00 AM,Saturday,15th July 2024,Saturday,Boeing 737,180,40,25,BOTH
AI28,PAT,DEL,11:00 AM,Sunday,16th July 2024,Sunday,Airbus A380,500,120,50,VEGETARIAN
AI29,PAT,MAA,12:00 PM,Monday,17th July 2024,Monday,Airbus A320,130,30,15,NON_VEGETARIAN
AI30,PAT,HYD,01:00 PM,Tuesday,18th July 2024,Tuesday,Boeing 787 Dreamliner,280,70,35,NON_VEGETARIAN
